<!DOCTYPE html>
<html>
  <head>
    <meta http_equiv="refresh" content="5" />
    <title>Trivia!</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Trivia!</h1>
    <style class="Heading 1">
      body {
        margin: 0px;
      }

      h1 {
        background-color: Dodgerblue;
        font-family: Arial;
        color: aliceblue;
        display: block;
        font-size: 64px;
        margin: 0px;
      }
      h1.center {
        padding: 70px 10%;
        font-size: 100;
        text-align: center;
      }
      hr {
        margin: 10px;
      }
    </style>
    <div>
      <h3>Part 1: Multiple Choice</h3>
      <hr />
      <br />
      <b>What IDE is mostly preferred you use for coding?</b>
      <br />
      <style class="button">
        button {
          background-color: lightcyan;
          border-color: aliceblue;
        }
        div {
          font-size: 20px;
          margin: 40px 350px 30px 60px;
        }
      </style>
      <ol type="a">
        <li><button>Intellij</button></li>
        <li><button>Atom</button></li>
        <li><button>Visual Studio Code</button></li>
        <li><button>Adobe Dreamweaver</button></li>
        <li><button>Netbeans</button></li>
      </ol>
      <br />
      <h3>Part 2: Free Response</h3>
      <hr />
      <br />
      <b>
        What programming languages do you preferrebly okay to use for web
        programming mainly?
      </b>
      <br />
      <br />
      <button ><a href="work-2.html">My Answer</a></button>
    </div>
  </body>
</html>
