<!DOCTYPE html>
<html>
    <head>
        <title>Work continuation</title>
    </head>
    <body>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin: 0px;
                background-color: beige;
            }
            div.p1{
                font-family: 'Courier New', Courier, monospace;
                margin: 0px;
                color: aliceblue;
                font-size:50px;
                background-color:dodgerblue;
            }
            div.p2{
                font-family: monospace;
                color: azure;
                font-size:50px;
                background-color: dodgerblue;

            }
        </style>
        <div class="p1">
            <h1><u>Part 1</u>:Multiple Choice</h1>
            <h3><u>My Answer:</u></h3>
            c) Visual Studio Code.
        </div>
        <div class="p2">
            <h1><u>Part 2</u>:Free Response</h1>
            <h3><u>My Answer:</u></h3>
            I mostly preffer to use html and css with a little bit of javascricpt to bring the responsive part of the webpage.

        </div>
    </body>
</html>
